{
    "name": "blax-software/wordpress-plugin-project",
    "description": "A WordPress plugin template to get you started quickly.",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Plugin\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Blax Software",
            "email": "office@blax.at"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "blax-software/wordpress-plugin-framework": "dev-main",
        "symfony/var-dumper": "^6.2"
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php setup.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}